apiVersion: v1
kind: Service
metadata:
  name: ndl-spsec
  namespace: ndl
  labels:
    app: ndl-spsec
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: ndl-spsec
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
